warnings=on
checks=on
assertions=on
stackTrace=on
lineTrace=on
threads=on
styleCheck=hint
debuginfo=on
threadanalysis=on
implicitStatic=on
memTracker=on
nilseqs=off
gc=refc
parallelBuild=0
#cppCompileToNamespace=agsearch
profiler=on
